# FragMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/xyz/fragbots/fragmod/mixins/: MixinMinecraft.java
src/main/kotlin/xyz/fragbots/fragmod/: FragBots.kt  FragBotsMod.kt
src/main/kotlin/xyz/fragbots/fragmod/commands/: ConfigCommand.kt  FRCommand.kt  FragRunCommand.kt
src/main/kotlin/xyz/fragbots/fragmod/core/: Config.kt
src/main/kotlin/xyz/fragbots/fragmod/events/packet/: PacketEvent.kt  PacketListener.kt
src/main/kotlin/xyz/fragbots/fragmod/util/: APIUtil.kt  ApiUtils.kt  Util.kt
src/main/resources/: mcmod.info  mixins.fragmod.json
